<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>BeanSearch</shortname>
  <uri></uri>
  <info>
	This taglib offers different tags which behave as helpers in order to find and/or show content in JSP pages.
  </info>

   <tag>
    <name>attributed</name>
    <tagclass>ecmwf.web.view.taglibs.general.AttributeBeanSearch</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Deprecated: This is a tag which shows content from any AttributedBean. Used ModelBeanSearchTag or derivates instead.</info>
    <attribute>
	<name>theClass</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>filter</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>fields</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldsOrientation</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>labels</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outerLineColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>innerLineColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>tdClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>thClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>title</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>titleClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>width</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>colWidthRelation</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>columnsWidth</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>order</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>sortOrder</name>
	<required>false</required>
    </attribute>
  </tag>

   <tag>
    <name>bibliography</name>
    <tagclass>ecmwf.web.view.taglibs.references.ReferenceBeanSearchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>This tag shows information about Library References.</info>
	<attribute>
	<name>mode</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>name</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>filter</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
	<name>order</name>
	<required>false</required>
    </attribute>
   <attribute>
	<name>limit</name>
	<required>false</required>
    </attribute>
   <attribute>
	<name>offset</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>partialMatches</name>
	<required>false</required>
    </attribute>    
    <attribute>
	<name>fields</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>styles</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldsOrientation</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showTitle</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showLink</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showFieldNames</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>link</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>basePathKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>alternateRows</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>title</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>width</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>height</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>columnsWidth</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>order</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>innerTableClass</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>outerTableClass</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>writeSearchIntoProperty</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldNames</name>
	<required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>news</name>
    <tagclass>ecmwf.web.view.taglibs.news.NewsBeanSearchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>This tag shows information about News Channels and News Items.</info>
    <attribute>
	<name>name</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>writeSearchIntoProperty</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>query</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>filter</name>
	<required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>channels</name>
	<required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>limit</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>partialMatches</name>
	<required>false</required>
    </attribute>            
    <attribute>
	<name>fields</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldLengthLimit</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>unrollItems</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>recursive</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldMark</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldsOrientation</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showLink</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>link</name>
	<required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>basePathKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showFieldNames</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>styles</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outerLineColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>innerLineColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>backgroundColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>alternateRows</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showTitle</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outerLine</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>innerLine</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>tdClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>thClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outerTableClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>title</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>titleClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>width</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>height</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>colWidthRelation</name>
	<required>false</required>
    </attribute>
	<attribute>
    <name>columnsWidth</name>
    <required>false</required>
    </attribute>
    <attribute>
	<name>order</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>useColorsFromPriority</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>mode</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>fieldNames</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>ignoreSuccesiveEqualFields</name>
	<required>false</required>
    </attribute>
  </tag>

 <tag>
    <name>model</name>
    <tagclass>ecmwf.web.view.taglibs.general.ModelBeanSearchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>This tag shows information about any Model object.</info>
    <attribute>
	<name>name</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>writeSearchIntoProperty</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>theClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>filter</name>
	<required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>limit</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fields</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldLengthLimit</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldMark</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>fieldsOrientation</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showLink</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>link</name>
	<required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>basePathKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showFieldNames</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>styles</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outerLineColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>innerLineColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>backgroundColor</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>alternateRows</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showTitle</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outerTableClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>tdClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>thClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>title</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>titleClass</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>width</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>colWidthRelation</name>
	<required>false</required>
    </attribute>
     <attribute>
	<name>columnsWidth</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>order</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>mode</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>fieldNames</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>ignoreSuccesiveEqualFields</name>
	<required>false</required>
    </attribute>
  </tag>


   <tag>
    <name>help</name>
    <tagclass>ecmwf.web.view.taglibs.general.HelpTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>This tag shows an icon (configurable in ECMWFResources.properties) which links to the relevant help page for the 
    supplied key. This key is resolved in the file ECMWFResources.properties.</info>
    <attribute>
	<name>key</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>target</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>iconKey</name>
	<required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>config</name>
    <tagclass>ecmwf.web.view.taglibs.general.ConfigTag</tagclass>
    <info>Looks up up a config parameter and sets up a pageContext variable IF it is defined AND matches some optional value</info>
    <attribute>
	<name>var</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>set</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>name</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>ifMatches</name>
	<required>false</required>
    </attribute>
  </tag>

 <tag>
    <name>message</name>
    <tagclass>ecmwf.web.view.taglibs.general.MessageTag</tagclass>
    <info>Looks up up a message and sets up a pageContext variable IF it is defined AND matches some optional value</info>
    <attribute>
	<name>var</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>name</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>ifMatches</name>
	<required>false</required>
    </attribute>
  </tag>

   <tag>
    <name>content</name>
    <tagclass>ecmwf.web.view.taglibs.content.ContentProcessTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Gets the value of a property of a bean and show it after either passing it to the ContentProcessor for the required
    outputContentType or, if it is the property is a Data and the dateFormat attribute is present, format the date.</info>
    <attribute>
	<name>name</name>
	<required>true</required>
    </attribute>
    <attribute>
	<name>property</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>altProperty</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>altPropertyLength</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>outputContentType</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>defaultValue</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>thumbnail</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>embedded</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>dateFormat</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>relativeTime</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>dateFormatKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>ignoreNull</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>maxLength</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>

   <tag>
    <name>icon</name>
    <tagclass>ecmwf.web.view.taglibs.content.ContentIconTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Gets the URL of an icon pointing to some content, which is a property of a bean. This property is expected to be of type Content.</info>
	<attribute>
	<name>src</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>name</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>property</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>key</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>alt</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>title</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>altKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>titleKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>writeFullTag</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>height</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>width</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>defaultValue</name>
	<required>false</required>
    </attribute>
   </tag>


   <tag>
    <name>organigram</name>
    <tagclass>ecmwf.web.view.taglibs.users.OrganigramUnitsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Shows an HTML organigram, starting at where pointed by startId, and showing a number of levels, as required.</info>
    <attribute>
	<name>topLevel</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>levels</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>startUnitId</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>startUnitKey</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>currentPage</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>managerBoxHeight</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>managerBoxWidth</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>normalBoxHeight</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>normalBoxWidth</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>imageDirectory</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>imageWidth</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>imageHeight</name>
	<required>false</required>
    </attribute>
    <attribute>
	<name>showLeavesInOneColumn</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>showOrgUnitsOnly</name>
	<required>false</required>
    </attribute>
	<attribute>
	<name>orgoNavigationFunction</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>	
    <attribute>
	<name>orgoDetailFunction</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

   <tag>
    <name>menu</name>
    <tagclass>ecmwf.web.view.taglibs.navig.MenuDrawTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Shows a menu table.</info>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>what</name>
	<required>false</required>
	</attribute>
   </tag>

 <tag>
    <name>menuInsert</name>
    <tagclass>ecmwf.web.view.taglibs.navig.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Shows a menu table.</info>
    <attribute>
	<name>cssClass</name>
	<required>false</required>
	</attribute>
   </tag>



  <tag>
    <name>tree</name>
    <tagclass>ecmwf.web.view.taglibs.navig.MenuTreeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Shows the menu tree.</info>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>urlPrefix</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>useUrlPrefixAsMainLink</name>
	<required>false</required>
	</attribute>
   </tag>

 <tag>
    <name>next</name>
    <tagclass>ecmwf.web.view.taglibs.navig.PriorNextIconTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Gets next (or prior) bean.</info>
    <attribute>
	<name>styleClass</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>property</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>iconKey</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>basePathKey</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>href</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
	<name>prior</name>
	<required>false</required>
	</attribute>
    <attribute>
	<name>defaultValue</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>order</name>
	<required>false</required>
	</attribute>	
   </tag>

<tag>
    <name>comments</name>
    <tagclass>ecmwf.web.view.taglibs.news.CommentsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Gets the list of dependent items for a NewsItem, formatted as comments.</info>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>tableStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>headerStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>descriptionStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>bodyStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>footerStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>allowEditing</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showComponents</name>
	<required>false</required>
	</attribute>
</tag>

<tag>
    <name>components</name>
    <tagclass>ecmwf.web.view.taglibs.news.ComponentsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Gets the list of components belonging to the current item</info>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>channel</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>channels</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>limit</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>tableStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>rowEvenStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>rowOddStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>headerStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>title</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>titleKey</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>fields</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>linkedFields</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>styles</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>fieldTitles</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>alwaysShowHeader</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showUploadLink</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showFieldTitles</name>
	<required>false</required>
	</attribute>	
	<attribute>
	<name>showTitle</name>
	<required>false</required>
	</attribute>	
	<attribute>
	<name>showDetails</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>writeSearchIntoProperty</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showName</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showImage</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showSize</name>
	<required>false</required>
	</attribute>		
</tag>

<tag>
    <name>channelTree</name>
    <tagclass>ecmwf.web.view.taglibs.news.ChannelTreeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Gets the list of components belonging to the current item</info>
    <attribute>
	<name>topName</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>openName</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>tableStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>headerStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>bodyStyle</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>maxLevels</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>allowEditing</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>basePathKey</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>link</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>			
</tag>

<tag>
    <name>item</name>
    <tagclass>ecmwf.web.view.taglibs.news.ItemPropertyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	<name>name</name>
	<required>true</required>
	</attribute>
	<attribute>
	<name>channel</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>tableClass</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>property</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>allowEditing</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>showTable</name>
	<required>false</required>
	</attribute>	
</tag>

<tag>
    <name>itemInclude</name>
    <tagclass>ecmwf.web.view.taglibs.news.ItemIncludeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	<name>name</name>
	<required>true</required>
	</attribute>
	<attribute>
	<name>channel</name>
	<required>false</required>
	</attribute>
</tag>

<tag>
    <name>selector</name>
    <tagclass>ecmwf.web.view.taglibs.content.ContentSelectorTag</tagclass>
    <attribute>
	<name>title</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>mask</name>
	<required>true</required>
	</attribute>
	<attribute>
	<name>type</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>inFormat</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>outFormat</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>items</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>item</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>channel</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>tableClass</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>size</name>
	<required>false</required>
	</attribute>
</tag>

<tag>
    <name>timer</name>
    <tagclass>ecmwf.web.view.taglibs.util.TimerTag</tagclass>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
	<attribute>
	<name>warnIfLongerThan</name>
	<required>false</required>
	</attribute>
</tag>

<tag>
    <name>monitor</name>
    <tagclass>ecmwf.web.view.taglibs.monitor.MonitoredSystemsTag</tagclass>
    <attribute>
	<name>name</name>
	<required>false</required>
	</attribute>
</tag>



</taglib>
