#
# File log4j2.properties
#
# Purpose: log customization file for the OpenECPDS Monitor
#
# (c) Copyright ECMWF 2021 - Laurent Gougeon
#

# Name of the configuration
name = PropertiesConfig

# Internal Log4j events that should be logged to the console
#
status = error
dest = err

# Automatically detect changes to this file (in seconds)
#
monitorInterval = 30

# Declaration of all appenders
#
appenders = monitor,console

# Define the MonitorFile appender (general purpose)
#
appender.monitor.type = RollingFile
appender.monitor.name = MonitorFile
appender.monitor.fileName = ${sys:monitor.log}/monitor.log
appender.monitor.filePattern = ${sys:monitor.log}/monitor.log.%i
appender.monitor.layout.type = PatternLayout
appender.monitor.layout.pattern = [%d{dd/MM/yyyy HH:mm:ss,SSS}] %-5p [%t] [%c{2}] %x %m%n
appender.monitor.policies.type = Policies
appender.monitor.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor.policies.size.size = ${sys:log.rollover.size.max:-100MB}
appender.monitor.strategy.type = DefaultRolloverStrategy
appender.monitor.strategy.fileIndex = min
appender.monitor.strategy.max = ${sys:log.rollover.size.keep:-100}

# Define the MonitorToConsole appender
#
appender.console.type = Console
appender.console.name = MonitorToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd/MM/yyyy HH:mm:ss,SSS}] %-5p [%t] [%c{2}] %x %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${sys:log.console.threshold.level:-off}

# Declaration of all loggers
#
loggers = jetty,jsp,web,ecmwf

# Define the jetty logger
#
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = ${sys:log.jetty.level:-warn}
logger.jetty.additivity = false
logger.jetty.appenderRef.monitor.ref = MonitorFile
logger.jetty.appenderRef.console.ref = MonitorToConsole

# Define the jspApache logger
#
logger.jsp.name = org.apache.jsp
logger.jsp.level = ${sys:log.jsp.level:-warn}
logger.jsp.additivity = false
logger.jsp.appenderRef.monitor.ref = MonitorFile
logger.jsp.appenderRef.console.ref = MonitorToConsole

# Define the jspWeb logger
#
logger.web.name = ecmwf.web
logger.web.level = ${sys:log.web.level:-warn}
logger.web.additivity = false
logger.web.appenderRef.monitor.ref = MonitorFile
logger.web.appenderRef.console.ref = MonitorToConsole

# Define the ecmwf logger (ecmwf)
#
logger.ecmwf.name = ecmwf
logger.ecmwf.level = ${sys:log.ecmwf.level:-info}
logger.ecmwf.additivity = false
logger.ecmwf.includeLocation = ${sys:log.ecmwf.includeLocation:-false}
logger.ecmwf.appenderRef.monitor.ref = MonitorFile
logger.ecmwf.appenderRef.console.ref = MonitorToConsole

# Define the root logger (everything)
#
rootLogger.level = ${sys:log.root.level:-error}
rootLogger.appenderRef.monitor.ref = MonitorFile
rootLogger.appenderRef.console.ref = MonitorToConsole
