<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Auth2</shortname>
  <uri></uri>
  <info>
	A Tag library to show or not a content depending on the AUTHENTICATION domain to which to user belongs
  </info>

   <tag>
    <name>if</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.conditional.IfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Test if the user has access to ALL of the paths required, or if he has ONE of the profiles.
	The profiles attribute can have a special value "NONE" which would match when the user is a Guest User.
    </info>
    <attribute>
		<name>url</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
		<name>paths</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>basePathKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>categories</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>profiles</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>service</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>realUser</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>then</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.conditional.ThenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	This tag should be used inside a "if" one, and shows its content if the user IS included into any of the realms provided.
    </info>
  </tag>

  <tag>
    <name>else</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.conditional.ElseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	This tag should be used inside a "if" one, and shows its content if the user IS NOT included into any of the realms provided.
    </info>
  </tag>


  <tag>
    <name>link</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.conditional.AuthorizedLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Builds a link if the current user has permissions to see it.</info>
    <attribute>
		<name>href</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>imageKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>target</name>
		<required>false</required>
    </attribute>
    <attribute>
		<name>imageAltKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>imageTitleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
		<name>linkTitle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
		<name>basePathKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>styleClass</name>
		<required>false</required>
    </attribute>    
    <attribute>
		<name>ignoreAccessControl</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
		<name>noACL</name>
		<required>false</required>
    </attribute>        
	<attribute>
		<name>checkMenuWriteAndAddMenuId</name>
		<required>false</required>
    </attribute>        
	<attribute>
		<name>alternativeText</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>wrappingTags</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>wrappingTagsClasses</name>
		<required>false</required>
	</attribute>
  </tag>

  <tag>
    <name>check</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.CheckUser2Tag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Checks if there is a WebUser object in the current session. If there's one, it will
        optionally recheck it (default no) and if not, it tries to find one one which matches the
        current MDAAuth cookie.
    </info>
    <attribute>
	<name>refresh</name>
	<required>false</required>
    </attribute>

  </tag>

  <tag>
    <name>emsCheck</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.CheckUser2Tag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Checks if there is a User object in the current session. If there's one, it will
        optionally recheck it (default no) and if not, it tries to find one one which matches the
        WebAuth EMS cookie.
    </info>
    <attribute>
		<name>refresh</name>
		<required>false</required>
    </attribute>

  </tag>

  <tag>
    <name>info</name>
    <tagclass>ecmwf.web.view.taglibs.auth2.UserInfo</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Shows an attribute from the user, optionally using a default value it there is no user,
	or the user hasn't that attribute or if the value is null.
    </info>
    <attribute>
		<name>property</name>
		<required>true</required>
    </attribute>
    <attribute>
		<name>default</name>
		<required>false</required>
    </attribute>

  </tag>

</taglib>
