# Initial tasks to load for the ExecutorService
# All periodic tasks should be here.
# The task 

# Only the tasks listed here will be started for 'ecpds'
#tasks=MonitoringStatusCalculator

MonitoringStatusCalculator.class=ecmwf.ecpds.master.plugin.http.dao.monitoring.MonitoringStatusCalculatorTask
MonitoringStatusCalculator.delay=300
MonitoringStatusCalculator.startNow=true



