dir=WEB-INF/uploads

# TODO: All these things should be in the resources file.

icons.gif=/assets/icons/webapp/image.gif
icons.jpg=/assets/icons/webapp/image.gif
icons.png=/assets/icons/webapp/image.gif
icons.pdf=/assets/icons/webapp/pdf.gif
icons.ps=/assets/icons/webapp/ps.gif
icons.html=/assets/icons/webapp/html.gif
icons.htm=/assets/icons/webapp/html.gif
icons.txt=/assets/icons/webapp/txt.gif
icons.zip=/assets/icons/webapp/tgz.gif
icons.gz=/assets/icons/webapp/tgz.gif
icons.gzip=/assets/icons/webapp/tgz.gif
icons.tgz=/assets/icons/webapp/tgz.gif
icons.tar.gz=/assets/icons/webapp/tgz.gif
icons.msword=/assets/icons/webapp/msword.gif
icons.doc=/assets/icons/webapp/msword.gif
icons.vnd.ms-powerpoint=/assets/icons/webapp/ppt.gif
icons.powerpoint=/assets/icons/webapp/ppt.gif
icons.vnd.ms-excel=/assets/icons/webapp/xls.gif
icons.excel=/assets/icons/webapp/xls.gif

icons.octet-stream=/assets/icons/webapp/unknown_small.png

icons.default=/assets/icons/webapp/document.gif
icons.unknown=/assets/icons/webapp/unknown_small.png


# Mapping from extensions to content types.
# When uploading file through the browser this is NOT NEEDED
# since the browser supplies a content type, but in any other
# situation....

type.xml=text/xml
type.txt=text/plain
type.html=text/html
type.gif=image/gif
type.jpg=image/jpeg
type.png=image/png
type.bmp=image/bmp
type.doc=application/msword
type.pdf=application/pdf
type.zip=application/zip
type.gz=application/gzip