# open-ecpds

./: .classpath  .gitignore  .project  404.html  AUTHORS  CHANGELOG.md  LICENSE.txt  Makefile  NOTICE  Options.md  README.md  VERSION  earthdata-getAuthToken.js  index.html  mkdocs.yml  pom.xml  sitemap.xml
.devcontainer/: Dockerfile  devcontainer.json  java.security
.eclipse/: OpenECPDS Clean Compile.launch  OpenECPDS Format Code.launch  OpenECPDS Master Server.launch  OpenECPDS Monitor Server.launch  OpenECPDS Mover Server.launch  OpenECPDS Package.launch
api-reference/: index.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
architecture/components/: index.html
architecture/continental-data-movers/: index.html
architecture/data-transfer-lifecycle/: index.html
architecture/datamover-allocation/: index.html
architecture/failover/: index.html
architecture/overview/: index.html
changelog/: index.html
concepts/additional-features/: index.html
concepts/destination-options/: index.html
concepts/entities/: index.html
concepts/host-options/: index.html
concepts/object-storage/: index.html
concepts/protocols/: index.html
concepts/web-user-options/: index.html
contributing/: index.html
deploy/kubernetes/: Makefile  docker-compose.yml
deployment/infrastructure/: index.html
deployment/kubernetes/: index.html
deployment/release/: index.html
docker/: Makefile
docker/ecpds/ai/: Dockerfile  entrypoint.sh
docker/ecpds/database/: Dockerfile  ecpds.sql  migrate_portal_service.sql
docker/ecpds/java/: .gitignore  Dockerfile
docker/ecpds/master/: Dockerfile
docker/ecpds/monitor/: Dockerfile
docker/ecpds/mover/: Dockerfile
docker/ecpds/standalone/: Dockerfile  entrypoint.sh  start-master.sh  start-monitor.sh  start-mover.sh  supervisord.conf
docs/: api-reference.md  changelog.md  contributing.md  global-reach.md  glossary.md  index.md  rest-api.md  support.md
docs/architecture/: components.md  continental-data-movers.md  data-transfer-lifecycle.md  datamover-allocation.md  failover.md  overview.md
docs/concepts/: additional-features.md  destination-options.md  entities.md  host-options.md  object-storage.md  protocols.md  web-user-options.md
docs/deployment/: infrastructure.md  kubernetes.md  release.md
docs/event-logging/: cpy-fields.md  dea-fields.md  err-fields.md  inh-fields.md  overview.md  prs-fields.md  ret-fields.md  uph-fields.md
docs/getting-started/: first-run.md  ide-setup.md  installation.md  requirements.md
docs/host-directory/: acquisition.md  dissemination.md  index.md  replication.md
docs/monitoring/: transfer-statistics.md
docs/notifications/: implementation.md  mqtt-acquisition.md  mqtt-dissemination.md  mqtt-overview.md  wmo-wis2.md
docs/transfer-modules/: azure.md  ecauth.md  ectrans.md  ftp.md  ftps.md  gcs.md  http.md  index.md  portal.md  s3.md  sftp.md  test.md
docs/use-cases/: acquisition-options.md  acquisition.md  data-portal-user-options.md  data-portal.md  data-users.md  dissemination.md  ecpds-cli.md
ecpds-common/: .project  pom.xml
ecpds-core/: .classpath  .project  pom.xml
ecpds-master/: .project  pom.xml
ecpds-monitor/: .project  pom.xml
ecpds-mover/: .project  pom.xml
ecpds-native/: .project  pom.xml
ecpds-tools/: .project  pom.xml
etc/master/conf/: ecmwf.properties  ehcache.xml  hibernate.cfg.xml  hibernate.hbm.xml  log4j2.properties
etc/master/sh/: ecenv  master
etc/monitor/conf/: ecmwf.properties  log4j2.properties  starter.properties
etc/monitor/sh/: ecenv  monitor
etc/mover/conf/: ecmwf.properties  log4j2.properties  logback.xml  (+1 more)
event-logging/cpy-fields/: index.html
event-logging/dea-fields/: index.html
event-logging/err-fields/: index.html
event-logging/inh-fields/: index.html
event-logging/overview/: index.html
event-logging/prs-fields/: index.html
event-logging/ret-fields/: index.html
event-logging/uph-fields/: index.html
getting-started/first-run/: index.html
getting-started/ide-setup/: index.html
getting-started/installation/: index.html
getting-started/requirements/: index.html
global-reach/: index.html
glossary/: index.html
host-directory/: index.html
host-directory/acquisition/: index.html
host-directory/dissemination/: index.html
host-directory/replication/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
lib/: js-community-24.0.1.pom  python-community-24.0.1.pom
maven-ecpds/: pom.xml
maven-ecpds/.devcontainer/: .aws-credentials  Dockerfile
monitoring/transfer-statistics/: index.html
notifications/implementation/: index.html
notifications/mqtt-acquisition/: index.html
notifications/mqtt-dissemination/: index.html
notifications/mqtt-overview/: index.html
notifications/wmo-wis2/: index.html
rest-api/: index.html
search/: search_index.json
support/: index.html
transfer-modules/: index.html
transfer-modules/azure/: index.html
transfer-modules/ecauth/: index.html
transfer-modules/ectrans/: index.html
transfer-modules/ftp/: index.html
transfer-modules/ftps/: index.html
transfer-modules/gcs/: index.html
transfer-modules/http/: index.html
transfer-modules/portal/: index.html
transfer-modules/s3/: index.html
transfer-modules/sftp/: index.html
transfer-modules/test/: index.html
use-cases/acquisition/: index.html
use-cases/acquisition-options/: index.html
use-cases/data-portal/: index.html
use-cases/data-portal-user-options/: index.html
use-cases/data-users/: index.html
use-cases/dissemination/: index.html
use-cases/ecpds-cli/: index.html
(+5825 files in other folders)
