<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ecmwf</groupId>
	<artifactId>product-data-store</artifactId>
	<version>7.3.2</version>
	<name>Product Data Store (OpenECPDS)</name>
	<description>Product Data Store for Acquisition and Dissemination activities</description>
	<url>https://github.com/ecmwf/open-ecpds</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.source>25</maven.compiler.source>
		<java.home>${env.JAVA_HOME}</java.home>
		<graalvm.version>25.0.0</graalvm.version>
		<packager.id>syi</packager.id>
		<packager.name>Laurent Gougeon</packager.name>
		<packager.email>laurent.gougeon@ecmwf.int</packager.email>
		<packager.distribution>OpenECPDS</packager.distribution>
		<build.number>21112025</build.number>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ecmwf/open-ecpds.git</connection>
		<developerConnection>scm:git:ssh@github.com:ecmwf/open-ecpds.git</developerConnection>
		<url>https://github.com/ecmwf/open-ecpds.git</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>${packager.id}</id>
			<name>${packager.name}</name>
			<email>${packager.email}</email>
			<organization>ECMWF</organization>
			<organizationUrl>https://www.ecmwf.int</organizationUrl>
		</developer>
		<developer>
			<id>mabc</id>
			<name>Cristina-Iulia Bucur</name>
			<email>cristina-iulia.bucur@ecmwf.int</email>
			<organization>ECMWF</organization>
			<organizationUrl>https://www.ecmwf.int</organizationUrl>
		</developer>
		<developer>
			<id>sy8</id>
			<name>Daniel Varela Santoalla</name>
			<email>daniel.varela@ecmwf.int</email>
			<organization>ECMWF</organization>
			<organizationUrl>https://www.ecmwf.int</organizationUrl>
		</developer>
	</developers>
	<build>
		<finalName>ecmwf-${project.version}-${build.number}</finalName>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>VERSION</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.24.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>convert-eol</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<fixcrlf srcdir="etc" eol="unix" includes="**/sh/*" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>create-file</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo file="${project.build.directory}/classes/VERSION">${project.version}-${build.number}</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>generate-api-docs</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<mainClass>ecmwf.common.ectrans.ECtransOptions$MarkdownGenerator</mainClass>
							<arguments>
								<argument>${basedir}/Options.md</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
							<dependencySourceIncludes>
								<dependencySourceInclude>ecmwf:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>ecmwf</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>2.25.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
						<version>2.25.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<errorRemedy>ignore</errorRemedy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native-build</id>
			<activation>
				<property>
					<name>env.IN_DEV_CONTAINER</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<!-- Compile shared library -->
							<execution>
								<id>compile-native</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<executable>gcc</executable>
									<arguments>
										<argument>-shared</argument>
										<argument>-O2</argument>
										<argument>-D_GNU_SOURCE</argument>
										<argument>-D_FILE_OFFSET_BITS=64</argument>
										<argument>-olibsocketoptions.so</argument>
										<argument>-I${java.home}/include</argument>
										<argument>-I${java.home}/include/linux</argument>
										<argument>-fPIC</argument>
										<argument>${project.basedir}/src/main/c/SocketOptions.c</argument>
									</arguments>
									<workingDirectory>${project.build.directory}</workingDirectory>
								</configuration>
							</execution>
							<!-- Compile ECpdsCmd binary -->
							<execution>
								<id>compile-ecpds</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<executable>gcc</executable>
									<arguments>
										<argument>-O2</argument>
										<argument>-D_GNU_SOURCE</argument>
										<argument>-D_FILE_OFFSET_BITS=64</argument>
										<argument>${project.basedir}/src/main/c/ECpdsCmd.c</argument>
										<argument>-oecpds</argument>
										<argument>-L/usr/include/openssl</argument>
										<argument>-lcrypto</argument>
									</arguments>
									<workingDirectory>${project.build.directory}</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.3.0</version>
						<executions>
							<execution>
								<id>rpm-ecpds-master</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>ecpds-master</name>
									<summary>Master-Server</summary>
									<description>The Master-Server daemon</description>
									<group>System Environment/Daemons</group>
									<version>${project.version}</version>
									<release>${build.number}</release>
									<packager>${packager.name} - ${packager.email}</packager>
									<distribution>${packager.distribution}</distribution>
									<license>Apache License 2.0</license>
									<needarch>true</needarch>
									<requires>
										<require>java >= ${maven.compiler.target}</require>
									</requires>
									<mappings>
										<mapping>
											<directory>/usr/local/ecpds/master/conf</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/master/conf</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>
												/usr/local/ecpds/master/sh</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0755</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/master/sh</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>
												/usr/local/ecpds/master/lib</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>${project.basedir}/lib</location>
												</source>
												<source>
													<location>${project.build.directory}/ecmwf-${project.version}-${build.number}.jar</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/bin</directory>
											<filemode>0755</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>${project.build.directory}/ecpds</location>
												</source>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>rpm-ecpds-monitor</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>ecpds-monitor</name>
									<summary>Monitor-Server</summary>
									<description>The Monitor-Server daemon</description>
									<group>System Environment/Daemons</group>
									<version>${project.version}</version>
									<release>${build.number}</release>
									<packager>${packager.name} - ${packager.email}</packager>
									<distribution>${packager.distribution}</distribution>
									<license>Apache License 2.0</license>
									<requires>
										<require>java >= ${maven.compiler.target}</require>
									</requires>
									<mappings>
										<mapping>
											<directory>/usr/local/ecpds/monitor/conf</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/monitor/conf</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/monitor/sh</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0755</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/monitor/sh</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/monitor/lib</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>${project.basedir}/lib</location>
												</source>
												<source>
													<location>${project.build.directory}/ecmwf-${project.version}-${build.number}.jar</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/monitor/htdocs</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/monitor/htdocs</location>
													<excludes>
														<exclude>etc/monitor/htdocs/resources/maps/*.kml</exclude>
														<exclude>/etc/monitor/htdocs/resources/maps/contacts.txt</exclude>
													</excludes>
												</source>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>rpm-ecpds-mover</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>ecpds-mover</name>
									<summary>Mover-Server</summary>
									<description>The Mover-Server daemon</description>
									<group>System Environment/Daemons</group>
									<version>${project.version}</version>
									<release>${build.number}</release>
									<packager>${packager.name} - ${packager.email}</packager>
									<distribution>${packager.distribution}</distribution>
									<license>Apache License 2.0</license>
									<needarch>true</needarch>
									<requires>
										<require>java >= ${maven.compiler.target}</require>
									</requires>
									<mappings>
										<mapping>
											<directory>/usr/local/ecpds/mover/htdocs</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/mover/htdocs</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/mover/conf</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/mover/conf</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/mover/sh</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0755</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>etc/mover/sh</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/mover/lib</directory>
											<directoryIncluded>true</directoryIncluded>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>${project.basedir}/lib</location>
												</source>
												<source>
													<location>${project.build.directory}/ecmwf-${project.version}-${build.number}.jar</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/local/ecpds/mover/jni</directory>
											<filemode>0644</filemode>
											<dirmode>0755</dirmode>
											<sources>
												<source>
													<location>${project.build.directory}/libsocketoptions.so</location>
												</source>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:${project.basedir}/ext</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.4.8-jre</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.78.1</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>polyglot</artifactId>
			<version>${graalvm.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>js</artifactId>
			<version>${graalvm.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>python</artifactId>
			<version>${graalvm.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.threads</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.27.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-json4j</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ecaccess</groupId>
			<artifactId>ecmwf-webgrp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>10.0.25</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>10.0.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.10.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>7.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>7.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>7.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.java-diff-utils</groupId>
			<artifactId>java-diff-utils</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>api-common</artifactId>
			<version>2.31.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bundle</artifactId>
			<version>1.12.791</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core</artifactId>
			<version>1.55.4</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core-http-netty</artifactId>
			<version>1.15.12</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.30.1</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-common</artifactId>
			<version>12.29.1</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.25.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-httpjson</artifactId>
			<version>2.48.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
			<version>v1-rev20240319-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>2.38.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-appengine</artifactId>
			<version>1.44.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.44.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.44.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-api</artifactId>
			<version>1.62.2</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.62.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-community-edition-embedded</artifactId>
			<version>2025.3</version>
		</dependency>
		<dependency>
			<groupId>net.i2p.crypto</groupId>
			<artifactId>eddsa</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>2.27.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-scp</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.20.1</version>
		</dependency>
		<dependency>
			<groupId>io.opencensus</groupId>
			<artifactId>opencensus-api</artifactId>
			<version>0.31.1</version>
		</dependency>
		<dependency>
			<groupId>io.opencensus</groupId>
			<artifactId>opencensus-contrib-http-util</artifactId>
			<version>0.31.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-iam-v1</artifactId>
			<version>1.34.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.alexmojaki</groupId>
			<artifactId>s3-stream-upload</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.6.9</version>
		</dependency>
	</dependencies>
</project>
