<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ecmwf</groupId>
	<artifactId>open-ecpds</artifactId>
	<version>8.0.6</version>
	<packaging>pom</packaging>
	<name>Product Data Store (OpenECPDS)</name>
	<description>Product Data Store for Acquisition and Dissemination activities</description>
	<url>https://github.com/ecmwf/open-ecpds</url>

	<modules>
		<module>ecpds-core</module>
		<module>ecpds-native</module>
		<module>ecpds-common</module>
		<module>ecpds-master</module>
		<module>ecpds-monitor</module>
		<module>ecpds-mover</module>
		<module>ecpds-tools</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.source>25</maven.compiler.source>
		<java.home>${env.JAVA_HOME}</java.home>
		<graalvm.version>25.0.3</graalvm.version>
		<packager.id>syi</packager.id>
		<packager.name>Laurent Gougeon</packager.name>
		<packager.email>laurent.gougeon@ecmwf.int</packager.email>
		<packager.distribution>OpenECPDS</packager.distribution>
		<build.number>22072026</build.number>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ecmwf/open-ecpds.git</connection>
		<developerConnection>scm:git:ssh@github.com:ecmwf/open-ecpds.git</developerConnection>
		<url>https://github.com/ecmwf/open-ecpds.git</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>${packager.id}</id>
			<name>${packager.name}</name>
			<email>${packager.email}</email>
			<organization>ECMWF</organization>
			<organizationUrl>https://www.ecmwf.int</organizationUrl>
		</developer>
		<developer>
			<id>mabc</id>
			<name>Cristina-Iulia Bucur</name>
			<email>cristina-iulia.bucur@ecmwf.int</email>
			<organization>ECMWF</organization>
			<organizationUrl>https://www.ecmwf.int</organizationUrl>
		</developer>
		<developer>
			<id>sy8</id>
			<name>Daniel Varela Santoalla</name>
			<email>daniel.varela@ecmwf.int</email>
			<organization>ECMWF</organization>
			<organizationUrl>https://www.ecmwf.int</organizationUrl>
		</developer>
	</developers>

	<!-- Centralised dependency version management — no compile/runtime scope here.
	     Actual dependencies are declared in ecpds-core. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>1.9.22</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.77.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>4.1.119.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>2.18.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Centralised plugin version management for all child modules. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.24.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>10.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Eclipse/M2E profile: activated automatically by M2E so the root Eclipse
	     project resolves all JAR dependencies and the correct source directory.
	     This profile has NO effect on regular Maven command-line builds. -->
	<profiles>
		<profile>
			<id>eclipse-m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>local-repo</id>
					<url>file:${project.basedir}/ext</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<version>3.2.2</version>
				</dependency>
				<dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
					<version>1.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk18on</artifactId>
					<version>[1.84,)</version>
				</dependency>
				<dependency>
					<groupId>org.graalvm.polyglot</groupId>
					<artifactId>polyglot</artifactId>
					<version>${graalvm.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.graalvm.polyglot</groupId>
					<artifactId>js</artifactId>
					<version>${graalvm.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.graalvm.polyglot</groupId>
					<artifactId>python</artifactId>
					<version>${graalvm.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.26.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.26.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
					<version>2.26.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-1.2-api</artifactId>
					<version>2.26.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.commons.threads</artifactId>
					<version>3.3.0</version>
				</dependency>
				<dependency>
					<groupId>com.lmax</groupId>
					<artifactId>disruptor</artifactId>
					<version>4.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
					<version>1.27.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
					<version>1.14.1</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.20.0</version>
				</dependency>
				<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>3.11.1</version>
				</dependency>
				<dependency>
					<groupId>it.sauronsoftware</groupId>
					<artifactId>ftp4j</artifactId>
					<version>1.7.2</version>
				</dependency>
				<dependency>
					<groupId>at.yawk.lz4</groupId>
					<artifactId>lz4-java</artifactId>
					<version>[1.8.1,)</version>
				</dependency>
				<dependency>
					<groupId>org.apache.wink</groupId>
					<artifactId>wink-client</artifactId>
					<version>1.4</version>
					<exclusions>
						<exclusion>
							<groupId>javax.xml.stream</groupId>
							<artifactId>stax-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.wink</groupId>
					<artifactId>wink-json4j</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>ecaccess</groupId>
					<artifactId>ecmwf-webgrp</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>apache-jsp</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>apache-jstl</artifactId>
					<version>10.0.26</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-deploy</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-annotations</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-rewrite</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-security</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-jetty-server</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-jetty-api</artifactId>
					<version>10.0.26</version>
				</dependency>
				<dependency>
					<groupId>org.apache.wink</groupId>
					<artifactId>wink-server</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>org.ehcache</groupId>
					<artifactId>ehcache</artifactId>
					<version>3.10.8</version>
					<exclusions>
						<exclusion>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.maxmind.geoip2</groupId>
					<artifactId>geoip2</artifactId>
					<version>4.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate.orm</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>7.0.4.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate.orm</groupId>
					<artifactId>hibernate-jcache</artifactId>
					<version>7.0.4.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate.orm</groupId>
					<artifactId>hibernate-hikaricp</artifactId>
					<version>7.0.4.Final</version>
				</dependency>
				<dependency>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
					<version>6.3.0</version>
				</dependency>
				<dependency>
					<groupId>org.mariadb.jdbc</groupId>
					<artifactId>mariadb-java-client</artifactId>
					<version>3.5.3</version>
				</dependency>
				<dependency>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-j</artifactId>
					<version>9.3.0</version>
				</dependency>
				<dependency>
					<groupId>io.github.java-diff-utils</groupId>
					<artifactId>java-diff-utils</artifactId>
					<version>4.12</version>
				</dependency>
				<dependency>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
					<version>1.2.9</version>
					<exclusions>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xalan</groupId>
							<artifactId>xalan</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-fileupload</groupId>
							<artifactId>commons-fileupload</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.taglibs</groupId>
					<artifactId>taglibs-standard-impl</artifactId>
					<version>1.2.5</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.taglibs</groupId>
					<artifactId>taglibs-standard-spec</artifactId>
					<version>1.2.5</version>
				</dependency>
				<dependency>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>s3</artifactId>
					<version>2.46.6</version>
				</dependency>
				<dependency>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>sts</artifactId>
					<version>2.46.6</version>
				</dependency>
				<dependency>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>apache-client</artifactId>
					<version>2.46.6</version>
				</dependency>
				<dependency>
					<groupId>com.azure</groupId>
					<artifactId>azure-core</artifactId>
					<version>1.55.4</version>
				</dependency>
				<dependency>
					<groupId>com.azure</groupId>
					<artifactId>azure-core-http-netty</artifactId>
					<version>1.15.12</version>
				</dependency>
				<dependency>
					<groupId>com.azure</groupId>
					<artifactId>azure-storage-blob</artifactId>
					<version>12.30.1</version>
				</dependency>
				<dependency>
					<groupId>com.azure</groupId>
					<artifactId>azure-storage-common</artifactId>
					<version>12.29.1</version>
				</dependency>
				<dependency>
					<groupId>com.azure</groupId>
					<artifactId>azure-identity</artifactId>
					<version>1.16.2</version>
				</dependency>
				<dependency>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-storage</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents.client5</groupId>
					<artifactId>httpclient5</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-all</artifactId>
					<version>1.9.11</version>
				</dependency>
				<dependency>
					<groupId>com.hivemq</groupId>
					<artifactId>hivemq-community-edition-embedded</artifactId>
					<version>2025.3</version>
				</dependency>
				<dependency>
					<groupId>net.i2p.crypto</groupId>
					<artifactId>eddsa</artifactId>
					<version>0.3.0</version>
				</dependency>
				<dependency>
					<groupId>com.github.mwiede</groupId>
					<artifactId>jsch</artifactId>
					<version>2.27.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.sshd</groupId>
					<artifactId>sshd-sftp</artifactId>
					<version>2.19.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.sshd</groupId>
					<artifactId>sshd-scp</artifactId>
					<version>2.19.0</version>
				</dependency>
				<dependency>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
					<version>1.20.1</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.paho</groupId>
					<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
					<version>1.2.5</version>
				</dependency>
				<dependency>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j</artifactId>
					<version>0.35.0</version>
				</dependency>
				<dependency>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j-core</artifactId>
					<version>0.35.0</version>
				</dependency>
				<dependency>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j-ollama</artifactId>
					<version>0.35.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
					<version>9.10.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
					<version>9.10.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analysis-common</artifactId>
					<version>9.10.0</version>
				</dependency>
				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
