
contact_information.name=ContactInformation
contact_information.xsl=contact_information.xsl
contact_information.publicId=http://www.ecmwf.int/schema/cos/contact_information/1.0

contact_acquisition.name=ContactAcquisition
contact_acquisition.xsl=contact_acquisition.xsl
contact_acquisition.publicId=http://www.ecmwf.int/schema/cos/contact_acquisition/1.0
