# Allow overwriting the default options

[DestinationTypes]
00.00.1=Max-charge private
01.01.1=Max-charge internet
02.02.1=Commercial other
03.03.1=Project USA
04.04.1=Project other
05.05.1=Member state
06.06.1=Cooperating state
07.07.1=NMHS non-commercial
08.23.1=Trial
09.27.1=Alias
10.18.2=Time critical
11.20.0=Data portal
12.08.1=Satellite data provider
13.35.0=ACQ - ALIAS
14.10.0=ACQ - RET
15.33.0=ACQ - INH
16.12.0=ACQ - CAMS
17.13.0=ACQ - EFAS
18.24.0=ACQ - TIGGE - GLOB
19.25.0=ACQ - S2S
20.26.0=ACQ - AEOLUS
21.28.0=ACQ - C3S
22.29.0=ACQ - HD - OBS
23.32.0=ACQ - SEE - MHEWS
24.15.0=ACQ - MARS
25.16.0=ACQ - ECFS
26.31.0=ACQ - LC - WFV
27.22.0=ACQ - EUMETCast - Satellite
28.34.0=ACQ - EUMETCast - Terrestrial
29.36.0=ACQ - WIS2
30.37.0=ACQ - EarthCARE
31.11.0=Acquisition2(operation)
32.30.0=Acquisition9(EUROSIP)
33.14.0=Acquisition1(ecfs)
34.40.1=Gold
34.41.1=Silver
34.42.1=Bronze
34.43.1=Basic

[API]
api=api2021:.*

[Server]
allowPasswordOn=.*

# Less aggressive setup for the test/dev system
[StorageRepository]
eventSize=2
historySize=2
notificationSize=2
proxyHostSize=2
transferSize=2

# Less aggressive setup for the test/dev system
[Scheduler]
maxAcquisitionThreads=2
maxEventThreads=2
maxFilterThreads=2
maxBackupThreads=2
maxReplicateThreads=2
maxReplicateThreadsPerMover=2
maxPurgeThreads=2
maxProxyThreads=2

[Monitor]
activated=yes
delay=300s
debug=yes
dontSend=yes

[DataBase]
debugPool=yes
debugFrequency=1000
debugSql=no

[SocketConfig]
minPrivilegedPort=10000
maxPrivilegedPort=11000
