# This file will keep a list of which content types are handled by which ContentProcessor
# Now this configuration has been compartimented in different application areas.

contexts=cms,webpublish

# CMS AREA *****************************************************************************

# The list of available Content Types for Description AND Body fields 
# in News Items update/insert forms.
cms.items.types=

# These are type descriptions, interesting for displaying when offering options
cms.text/plain.name=Plain Text
cms.text/cml.name=Simple Markup
cms.text/apt.name=APT Markup
cms.text/wiki.name=Wiki Markup
cms.text/html.name=HTML

# These are the processors available for Items AND Components
cms.text/plain.class=ecmwf.web.services.content.text.PlainTextContentProcessor
#cms.text/cml.class=ecmwf.web.services.content.cml.CMLContentProcessor
#cms.text/apt.class=ecmwf.web.services.content.apt.APTContentProcessor
#cms.text/wiki.class=ecmwf.web.services.content.wiki.WikiContentProcessor
cms.text/html.class=ecmwf.web.services.content.html.HTMLContentProcessor
cms.image/gif.class=ecmwf.web.services.content.images.ImageContentProcessor
cms.image/jpeg.class=ecmwf.web.services.content.images.ImageContentProcessor
cms.image/png.class=ecmwf.web.services.content.images.ImageContentProcessor
cms.image/bmp.class=ecmwf.web.services.content.images.ImageContentProcessor
cms.text/xml.class=ecmwf.web.services.content.xml.XMLContentProcessor
cms.application/msword.class=ecmwf.web.services.content.file.FileContentProcessor
cms.application/pdf.class=ecmwf.web.services.content.file.FileContentProcessor
cms.application/zip.class=ecmwf.web.services.content.file.FileContentProcessor
cms.application/gzip.class=ecmwf.web.services.content.file.FileContentProcessor
cms.application/octet-stream.class=ecmwf.web.services.content.file.FileContentProcessor
cms.application/unknown.class=ecmwf.web.services.content.file.FileContentProcessor
# If everything else fails.
cms.default.class=ecmwf.web.services.content.file.FileContentProcessor

cms.image.align=center


# EXTENSION COMMANDS ********************************************************************

commands.available=@CMS_AVAILABLE_COMMANDS@

command.img.class=ecmwf.web.view.taglibs.news.ImageCommand
command.img.description=Image Display

command.orgo.class=ecmwf.web.view.taglibs.users.OrganigramCommand
command.orgo.description=Organigram

command.items.class=ecmwf.web.view.taglibs.news.ItemsCommand
command.items.description=Items

command.item.class=ecmwf.web.view.taglibs.news.ItemPropertyCommand
command.item.description=Item Property

command.include.class=ecmwf.web.view.taglibs.news.ItemIncludeCommand
command.include.description=Include

command.comments.class=ecmwf.web.view.taglibs.news.CommentsCommand
command.comments.description=Comments

command.files.class=ecmwf.web.view.taglibs.news.ComponentsCommand
command.files.description=Attached Files Listing

command.biblio.class=ecmwf.web.view.taglibs.references.ReferenceBeanSearchCommand
command.biblio.description=Bibliography Listing

command.news.class=ecmwf.web.view.taglibs.news.NewsBeanSearchCommand
command.news.description=News Box Listing

command.toc.class=ecmwf.web.view.taglibs.content.ContentStructureCommand
command.toc.description=TOC Generation

parameterMatch.regexp=(\\w+)=(\\w+|'[^']*')
wikiWordMatch.regexp=(^|[^!])(([A-Z][a-z]+){2,})
wikiWordUnMatch.regexp=!(([A-Z][a-z]+){2,})




