# This file will keep a list of which classes are handled by which DAOHandlers, just in order to instantiate them.
# This is the format: BeanClass.class=DAOHandlerWhichWillHandleItsPersistenceRequests.

ecmwf.web.model.FileModel.class=ecmwf.web.dao.FileDAOHandler

# "Custom" OpenECPDS user implementation
ecmwf.web.model.users.User.class=ecmwf.ecpds.master.plugin.http.dao.users.UserDAOHandler
ecmwf.web.model.users.UserData.class=ecmwf.ecpds.master.plugin.http.dao.users.UserDataDAOHandler
ecmwf.web.model.users.Category.class=ecmwf.ecpds.master.plugin.http.dao.users.CategoryDAOHandler
ecmwf.web.model.users.Resource.class=ecmwf.ecpds.master.plugin.http.dao.users.ResourceDAOHandler
# The "write" interfaces also need to be linked
#ecmwf.ecpds.master.plugin.http.model.ecuser.WebUser.class=ecmwf.ecpds.master.plugin.http.dao.users.UserDAOHandler
#ecmwf.ecpds.master.plugin.http.model.ecuser.WebCategory.class=ecmwf.ecpds.master.plugin.http.dao.users.CategoryDAOHandler
#ecmwf.ecpds.master.plugin.http.model.ecuser.WebResource.class=ecmwf.ecpds.master.plugin.http.dao.users.ResourceDAOHandler

# DataFile
ecmwf.ecpds.master.plugin.http.model.datafile.DataFile.class=ecmwf.ecpds.master.plugin.http.dao.transfer.DataFileDAOHandler
ecmwf.ecpds.master.plugin.http.model.datafile.MetaData.class=ecmwf.ecpds.master.plugin.http.dao.datafile.MetaDataDAOHandler
#ecmwf.ecpds.master.plugin.http.model.datafile.EcProxyServer.class=ecmwf.ecpds.master.plugin.http.dao.datafile.EcProxyServerDAOHandler
ecmwf.ecpds.master.plugin.http.model.datafile.TransferGroup.class=ecmwf.ecpds.master.plugin.http.dao.datafile.TransferGroupDAOHandler
ecmwf.ecpds.master.plugin.http.model.datafile.TransferServer.class=ecmwf.ecpds.master.plugin.http.dao.datafile.TransferServerDAOHandler
ecmwf.ecpds.master.plugin.http.model.datafile.Rates.class=ecmwf.ecpds.master.plugin.http.dao.datafile.RatesDAOHandler

# Transfer
ecmwf.ecpds.master.plugin.http.model.transfer.Country.class=ecmwf.ecpds.master.plugin.http.dao.transfer.CountryDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.Status.class=ecmwf.ecpds.master.plugin.http.dao.transfer.StatusDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.DataTransfer.class=ecmwf.ecpds.master.plugin.http.dao.transfer.DataTransferDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.Destination.class=ecmwf.ecpds.master.plugin.http.dao.transfer.DestinationDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.DestinationMetaData.class=ecmwf.ecpds.master.plugin.http.dao.transfer.DestinationMetaDataDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.EcTransModule.class=ecmwf.ecpds.master.plugin.http.dao.transfer.EcTransModuleDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.Host.class=ecmwf.ecpds.master.plugin.http.dao.transfer.HostDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.IncomingUser.class=ecmwf.ecpds.master.plugin.http.dao.transfer.IncomingUserDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.IncomingPolicy.class=ecmwf.ecpds.master.plugin.http.dao.transfer.IncomingPolicyDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.Operation.class=ecmwf.ecpds.master.plugin.http.dao.transfer.OperationDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.TransferHistory.class=ecmwf.ecpds.master.plugin.http.dao.transfer.TransferHistoryDAOHandler
ecmwf.ecpds.master.plugin.http.model.transfer.TransferMethod.class=ecmwf.ecpds.master.plugin.http.dao.transfer.TransferMethodDAOHandler

# EcUser
ecmwf.ecpds.master.plugin.http.model.ecuser.EcUser.class=ecmwf.ecpds.master.plugin.http.dao.ecuser.EcUserDAOHandler

# Monitoring
ecmwf.ecpds.master.plugin.http.model.monitoring.DestinationProductStatus.class=ecmwf.ecpds.master.plugin.http.dao.monitoring.DestinationProductStatusDAOHandler
ecmwf.ecpds.master.plugin.http.model.monitoring.DestinationStatus.class=ecmwf.ecpds.master.plugin.http.dao.monitoring.DestinationStatusDAOHandler
ecmwf.ecpds.master.plugin.http.model.monitoring.ProductStatus.class=ecmwf.ecpds.master.plugin.http.dao.monitoring.ProductStatusDAOHandler
ecmwf.ecpds.master.plugin.http.model.monitoring.ProductStepStatus.class=ecmwf.ecpds.master.plugin.http.dao.monitoring.ProductStepStatusDAOHandler



