# Allow overwriting the default options

[Login]
hostName=ecpds-mover
password=846h25dz

[FTPPassiveSocket]
privilegedLocalPort=yes
minPrivilegedPort=50000
maxPrivilegedPort=60000

# For testing this require opendata alias to localhost
[HttpPlugin]
dnsPathList=opendata=forecasts

# Un-set the listen address to allow FTP/SFTP clients to work with: ${Login[externalAddress]}=localhost
[SocketConfig]
listenAddress=

[ScriptManager]
debugPool=yes
debugFrequency=1000
